#include <iostream>

int main()
{
    setlocale(0, "");

    short value;

    std::cout << "Программа \"Времена года\"\n";
    std::cout << "[1] Лето\n";
    std::cout << "[2] Осень\n";
    std::cout << "[3] Зима\n";
    std::cout << "[4] Весна\n\n";

    std::cout << "[-] Введите значение: ";
    std::cin >> value;
    if (value == 1) {
        std::cout << "[-] Сейчас лето, можно одеваться в легкую одежду";
    }
    else if (value == 2) {
        std::cout << "[-] Сейчас осень, следует одеться тепло и взять с собой зонт.";
    }
    else if (value == 3) {
        std::cout << "[-] Сейчас зима, следует одеться потеплее.";
    }
    else if (value == 4) {
        std::cout << "[-] Сейчас весна, взять куртку не помешает, но это необязательно.";
    }
    else {
        std::cout << "[-] Вы ввели некорректное значение. Пожалуйста, перезапустите программу и введите число от 1 до 4";
    }

    return 0;
}